# pk-ddi-role-identifier

./: README.md
nlp-ddi-role-identifier/DDI/: .classpath  .project  Readme.txt  build.xml  nlptest.properties
nlp-ddi-role-identifier/DDI/DDI_corpora/: resultUnified.txt
nlp-ddi-role-identifier/DDI/DDI_corpora/Test2011/: Abarelix_ddi.xml  Acarbose_ddi.xml  Acebutolol_ddi.xml  Acetazolamide_ddi.xml  Adapalene_ddi.xml  Adefovir Dipivoxil_ddi.xml  Alemtuzumab_ddi.xml  Alglucosidase alfa_ddi.xml  Alosetron_ddi.xml  Alteplase_ddi.xml  Amifostine_ddi.xml  Aminohippurate_ddi.xml  Aminosalicylic Acid_ddi.xml  Amiodarone_ddi.xml  Amlodipine_ddi.xml  Amoxicillin_ddi.xml  Anakinra_ddi.xml  Anidulafungin_ddi.xml  Anileridine_ddi.xml  Astemizole_ddi.xml  Atovaquone_ddi.xml  Atropine_ddi.xml  Azithromycin_ddi.xml  Azlocillin_ddi.xml  Baclofen_ddi.xml  Bentiromide_ddi.xml  Benzphetamine_ddi.xml  Benzthiazide_ddi.xml  Bevacizumab_ddi.xml  Bicalutamide_ddi.xml  Bortezomib_ddi.xml  Botulinum Toxin Type A_ddi.xml  Bretylium_ddi.xml  Budesonide_ddi.xml  Bupivacaine_ddi.xml  Butalbital_ddi.xml  Butethal_ddi.xml  Cabergoline_ddi.xml  Candesartan_ddi.xml  Carbenicillin_ddi.xml  (+104 more)
nlp-ddi-role-identifier/DDI/data/: EngDic.txt  ddi_testML2013.ser  ddi_testdb2011.ser  ddi_testdb2013.ser  featureMaps.ser  test.ser  testML2013DDIs.ser  testpairs.ser  train.ser  trainpairs.ser  triggers.txt  triggers_ddi2011.txt
nlp-ddi-role-identifier/DDI/output/: DB2011_error_output.csv  ML2013_error_output.csv  error_output.csv  test-ddi-rdb20_error_output.csv
nlp-ddi-role-identifier/DDI/pddi_merge_integration_sandbox/: log-DrugBank2011-no-PDDI-Merge-PRE-PROCESSING.txt  log-DrugBank2013-With-PDDI-Merge-PRE-PROCESSING.txt  log-MedLine2013-With-PDDI-Merge-PRE-PROCESSING.txt  log-MedLine2013-no-PDDI-Merge-PRE-PROCESSING.txt
nlp-ddi-role-identifier/DDI/sandbox/: log-DrugBank2011-With-PDDI-Merge-PRE-PROCESSING.txt  log-DrugBank2011-no-PDDI-Merge-PRE-PROCESSING.txt  log-DrugBank2013-With-PDDI-Merge-PRE-PROCESSING.txt  log-DrugBank2013-no-PDDI-Merge-PRE-PROCESSING.txt  log-MedLine2013-With-PDDI-Merge-PRE-PROCESSING-ALL-SOURCES.txt  log-MedLine2013-With-PDDI-Merge-PRE-PROCESSING.txt  log-MedLine2013-no-PDDI-Merge-PRE-PROCESSING.txt
nlp-ddi-role-identifier/DDI/src/corpora/: Document.java  Entity.java  ObjectFactory.java  Pair.java  Sentence.java  XML2Object.java
nlp-ddi-role-identifier/DDI/src/nlp/: Chunk.java  SenData.java  ShallowParser.java  Word.java
nlp-ddi-role-identifier/DDI/src/relation/: DDIPair.java  Demo.java  FeatureGenerator.java  (+1 more)
(+835 files in other folders)
