# Merged PDDI database connection configuration
host = localhost
schema = merged_DDIs
user = mergedPddi
pw = pddi

# Set this to 'true' to check for the presence of drug pairs within
# the merged PDDI dataset during the pre-processing phase. If the pair
# is present, the associated sentence will be processed by the SVM
# during its training.
checkForKnownPDDIs = true
#checkForKnownPDDIs = false

# Set this to 'true' to exclude corpi used in the SemEval challenges
# (makes sense to exclude when testing with DrugBank, but does not makes sense when testing with MedLine)
#excludeDDICorpi = false
excludeDDICorpi = true

#  DrugBank 2011
# trainSourceString = "/Train2011/DrugDDI_Unified"
# testSourceString = "/Test2011"
# trainPairsDataPath = Data.Train_DB2011_path
# trainPairsData = Data.Train_DB2011Pairs
# testPairsPath = Data.Test_DB2011_path
# testPairsData = Data.Test_DB2011Pairs

#  DrugBank 2013
# trainSourceString = "/Train2013/DrugBank"
# testSourceString = "/Test2013/DrugBank"
# trainPairsDataPath = Data.Train_DB2013_path
# trainPairsData = Data.Train_DB2013Pairs
# testPairsPath = Data.Test_DB2013_path
# testPairsData = Data.Test_DB2013Pairs

#  MedLine 2013
trainSourceString = "/Train2013/CombinedDrugBankMedLine"
testSourceString = "/Test2013/MedLine"
trainPairsDataPath = Data.Train_MIX2013_path
trainPairsData = Data.Train_MIX2013Pairs
testPairsPath = Data.Test_ML2013_path
testPairsData = Data.Test_ML2013Pairs

